<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table, th, td {
      border:3px black groove;
      font-family: Calibri;
      width: 45%;
      color: rgb(65, 65, 65);
      text-align: left;
    }
    #pn {
        font-size: 100%; font-family: Calibri; text-align: center;word-wrap:break-word
    }
    #hyper {
        text-decoration:none;
        color: black;
    }
    #pd {
        font-family:'Calibri';font-size: 150%;word-wrap:break-word;text-align: justify;margin-left: 3%;margin-right: 2%;margin-bottom: 5%;
    }
    </style>
    <script type="text/javascript">
    </script>
</head>
<body>
    <a href="#mt" id="hyper" style="font-size: 125%;font-family: Calibri;position: fixed;margin-left: 85%;;width: 12%; height: 10%;border:2px groove black; text-align: center;background-color: rgb(199, 248, 192);margin-top: -4%;">
        ^<br>
    Quay lên đầu
</a>
<div style="border:5px rgb(68, 31, 14);border-style: none none solid none;margin: 5%;background-color: #ff2e1f;">
    <h1 id="mt" style="font-family:'Calibri';font-size: 275%;text-align: center;margin-left: 1%;color: rgb(224, 221, 46);background-color: #ff2e1f;">Ôn tập Lịch Sử 12 - 2025 - THPT Lê Quý Đôn</h1>
    <!-- <h1 id="mt" style="font-family:'Calibri';font-size: 225%;text-align: center;margin-left: 1%;color: rgb(68, 31, 14);background-color: rgb(231, 174, 99);">Trường THPT Hoài Đức B</h1> -->
</div>


<center>

<div id="tlch" style="background-color: rgb(194, 248, 255);margin: 5%;">
    <br><br><br><br>
    <button onclick="start()"style="text-align: center;font-family: Calibri;font-size: 400%;border:0px;border-style: none none none solid ;; background-color: rgb(166, 230, 225);color: rgb(20, 63, 66); font-weight: bold;top: 50%;">Tạo đề</button>
    <br><br><br><br>
</div>
<div id="qmain" style="background-color: rgb(255, 255, 255);margin: 5%; display: none; text-align: left;">
</div>
<div id="res" style="margin: 5%; display: none;; text-align: left;background-color: rgb(219, 251, 255)"></div>
</center>
<script src="regex.js"></script>

</body>
</html>
